# Dev defaults — non-secret, safe to commit.
# Override any of these in .env.development.local for real credentials.

# Stable dev-only values (not actually secret — just need to pass validation)
COOKIE_SECRET="dev-cookie-secret-not-for-production-use-0123456789"
HMAC_KEY="dev-hmac-key-not-for-production"

# Dev allowlist: only allows fake login (sub="0").
# Set to "0" in .env.development.local to use the gist-based allowlist instead.
ALLOW_LIST_DEV_MODE="1"

# Auth mode: "dev" = fake login (HMAC cookie, sub="0"), "google" = real Google OAuth.
# Set to "google" in .env.development.local to test real OAuth locally.
NEXT_PUBLIC_AUTH_MODE="dev"
